formationCTC1_P5GCN1_P5GCN1	P5GCN1 + P5GCN1 --> CTC1_P5GCN1_P5GCN1	0.00158353441270883
dissociationCTC1_P5GCN1_P5GCN1	CTC1_P5GCN1_P5GCN1 --> P5GCN1 + P5GCN1	87.5563075786515
formationCTC1_P5GCN1_P5GCN2	P5GCN1 + P5GCN2 --> CTC1_P5GCN1_P5GCN2	0.00158353441270883
dissociationCTC1_P5GCN1_P5GCN2	CTC1_P5GCN1_P5GCN2 --> P5GCN1 + P5GCN2	87.5563075786515
formationCTC1_P5GCN2_P5GCN1	P5GCN2 + P5GCN1 --> CTC1_P5GCN2_P5GCN1	0.00158353441270883
dissociationCTC1_P5GCN2_P5GCN1	CTC1_P5GCN2_P5GCN1 --> P5GCN2 + P5GCN1	87.5563075786515
formationCTC1_P5GCN2_P5GCN2	P5GCN2 + P5GCN2 --> CTC1_P5GCN2_P5GCN2	0.00158353441270883
dissociationCTC1_P5GCN2_P5GCN2	CTC1_P5GCN2_P5GCN2 --> P5GCN2 + P5GCN2	87.5563075786515
bindingPr10GCN1reg5GCN1	Pr10GCN1reg5F + P5GCN1 --> Pr10GCN1reg5GCN1B	1.26130192485118e-6*QTLeffects["GCN1"]["qtlTCregbind"][10]*QTLeffects["GCN1"]["qtlactivity"][5]
unbindingPr10GCN1reg5GCN1	Pr10GCN1reg5GCN1B --> Pr10GCN1reg5F + P5GCN1	0.000475671816800403
bindingPr10GCN1reg5GCN2	Pr10GCN1reg5F + P5GCN2 --> Pr10GCN1reg5GCN2B	1.26130192485118e-6*QTLeffects["GCN1"]["qtlTCregbind"][10]*QTLeffects["GCN2"]["qtlactivity"][5]
unbindingPr10GCN1reg5GCN2	Pr10GCN1reg5GCN2B --> Pr10GCN1reg5F + P5GCN2	0.000475671816800403
bindingPr10GCN2reg5GCN1	Pr10GCN2reg5F + P5GCN1 --> Pr10GCN2reg5GCN1B	1.26130192485118e-6*QTLeffects["GCN2"]["qtlTCregbind"][10]*QTLeffects["GCN1"]["qtlactivity"][5]
unbindingPr10GCN2reg5GCN1	Pr10GCN2reg5GCN1B --> Pr10GCN2reg5F + P5GCN1	0.000475671816800403
bindingPr10GCN2reg5GCN2	Pr10GCN2reg5F + P5GCN2 --> Pr10GCN2reg5GCN2B	1.26130192485118e-6*QTLeffects["GCN2"]["qtlTCregbind"][10]*QTLeffects["GCN2"]["qtlactivity"][5]
unbindingPr10GCN2reg5GCN2	Pr10GCN2reg5GCN2B --> Pr10GCN2reg5F + P5GCN2	0.000475671816800403
bindingPr5GCN1reg7GCN1	Pr5GCN1reg7F + Pm7GCN1 --> Pr5GCN1reg7GCN1B	5.00449244510309e-7*QTLeffects["GCN1"]["qtlTCregbind"][5]*QTLeffects["GCN1"]["qtlactivity"][7]
unbindingPr5GCN1reg7GCN1	Pr5GCN1reg7GCN1B --> Pr5GCN1reg7F + Pm7GCN1	0.00113723892998482
bindingPr5GCN1reg7GCN2	Pr5GCN1reg7F + Pm7GCN2 --> Pr5GCN1reg7GCN2B	5.00449244510309e-7*QTLeffects["GCN1"]["qtlTCregbind"][5]*QTLeffects["GCN2"]["qtlactivity"][7]
unbindingPr5GCN1reg7GCN2	Pr5GCN1reg7GCN2B --> Pr5GCN1reg7F + Pm7GCN2	0.00113723892998482
bindingPr5GCN2reg7GCN1	Pr5GCN2reg7F + Pm7GCN1 --> Pr5GCN2reg7GCN1B	5.00449244510309e-7*QTLeffects["GCN2"]["qtlTCregbind"][5]*QTLeffects["GCN1"]["qtlactivity"][7]
unbindingPr5GCN2reg7GCN1	Pr5GCN2reg7GCN1B --> Pr5GCN2reg7F + Pm7GCN1	0.00113723892998482
bindingPr5GCN2reg7GCN2	Pr5GCN2reg7F + Pm7GCN2 --> Pr5GCN2reg7GCN2B	5.00449244510309e-7*QTLeffects["GCN2"]["qtlTCregbind"][5]*QTLeffects["GCN2"]["qtlactivity"][7]
unbindingPr5GCN2reg7GCN2	Pr5GCN2reg7GCN2B --> Pr5GCN2reg7F + Pm7GCN2	0.00113723892998482
bindingPr5GCN1reg8GCN1	Pr5GCN1reg8F + P8GCN1 --> Pr5GCN1reg8GCN1B	1.03542034561188e-7*QTLeffects["GCN1"]["qtlTCregbind"][5]*QTLeffects["GCN1"]["qtlactivity"][8]
unbindingPr5GCN1reg8GCN1	Pr5GCN1reg8GCN1B --> Pr5GCN1reg8F + P8GCN1	0.00120707824727863
bindingPr5GCN1reg8GCN2	Pr5GCN1reg8F + P8GCN2 --> Pr5GCN1reg8GCN2B	1.03542034561188e-7*QTLeffects["GCN1"]["qtlTCregbind"][5]*QTLeffects["GCN2"]["qtlactivity"][8]
unbindingPr5GCN1reg8GCN2	Pr5GCN1reg8GCN2B --> Pr5GCN1reg8F + P8GCN2	0.00120707824727863
bindingPr5GCN2reg8GCN1	Pr5GCN2reg8F + P8GCN1 --> Pr5GCN2reg8GCN1B	1.03542034561188e-7*QTLeffects["GCN2"]["qtlTCregbind"][5]*QTLeffects["GCN1"]["qtlactivity"][8]
unbindingPr5GCN2reg8GCN1	Pr5GCN2reg8GCN1B --> Pr5GCN2reg8F + P8GCN1	0.00120707824727863
bindingPr5GCN2reg8GCN2	Pr5GCN2reg8F + P8GCN2 --> Pr5GCN2reg8GCN2B	1.03542034561188e-7*QTLeffects["GCN2"]["qtlTCregbind"][5]*QTLeffects["GCN2"]["qtlactivity"][8]
unbindingPr5GCN2reg8GCN2	Pr5GCN2reg8GCN2B --> Pr5GCN2reg8F + P8GCN2	0.00120707824727863
bindingPr6GCN1reg10GCN1	Pr6GCN1reg10F + R10GCN1 --> Pr6GCN1reg10GCN1B	0.000143677851306413*QTLeffects["GCN1"]["qtlTCregbind"][6]*QTLeffects["GCN1"]["qtlactivity"][10]
unbindingPr6GCN1reg10GCN1	Pr6GCN1reg10GCN1B --> Pr6GCN1reg10F + R10GCN1	0.00185269666467213
bindingPr6GCN1reg10GCN2	Pr6GCN1reg10F + R10GCN2 --> Pr6GCN1reg10GCN2B	0.000143677851306413*QTLeffects["GCN1"]["qtlTCregbind"][6]*QTLeffects["GCN2"]["qtlactivity"][10]
unbindingPr6GCN1reg10GCN2	Pr6GCN1reg10GCN2B --> Pr6GCN1reg10F + R10GCN2	0.00185269666467213
bindingPr6GCN2reg10GCN1	Pr6GCN2reg10F + R10GCN1 --> Pr6GCN2reg10GCN1B	0.000143677851306413*QTLeffects["GCN2"]["qtlTCregbind"][6]*QTLeffects["GCN1"]["qtlactivity"][10]
unbindingPr6GCN2reg10GCN1	Pr6GCN2reg10GCN1B --> Pr6GCN2reg10F + R10GCN1	0.00185269666467213
bindingPr6GCN2reg10GCN2	Pr6GCN2reg10F + R10GCN2 --> Pr6GCN2reg10GCN2B	0.000143677851306413*QTLeffects["GCN2"]["qtlTCregbind"][6]*QTLeffects["GCN2"]["qtlactivity"][10]
unbindingPr6GCN2reg10GCN2	Pr6GCN2reg10GCN2B --> Pr6GCN2reg10F + R10GCN2	0.00185269666467213
bindingPr5GCN1regCTC1CTC1_P5GCN1_P5GCN1	Pr5GCN1regCTC1F + CTC1_P5GCN1_P5GCN1 --> Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B	4.00131108454465e-6*QTLeffects["GCN1"]["qtlTCregbind"][5]*QTLeffects["GCN1"]["qtlactivity"][5]*QTLeffects["GCN1"]["qtlactivity"][5]
unbindingPr5GCN1regCTC1CTC1_P5GCN1_P5GCN1	Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN1regCTC1F + CTC1_P5GCN1_P5GCN1	0.00143279338986995
bindingPr5GCN1regCTC1CTC1_P5GCN1_P5GCN2	Pr5GCN1regCTC1F + CTC1_P5GCN1_P5GCN2 --> Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B	4.00131108454465e-6*QTLeffects["GCN1"]["qtlTCregbind"][5]*QTLeffects["GCN1"]["qtlactivity"][5]*QTLeffects["GCN2"]["qtlactivity"][5]
unbindingPr5GCN1regCTC1CTC1_P5GCN1_P5GCN2	Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN1regCTC1F + CTC1_P5GCN1_P5GCN2	0.00143279338986995
bindingPr5GCN1regCTC1CTC1_P5GCN2_P5GCN1	Pr5GCN1regCTC1F + CTC1_P5GCN2_P5GCN1 --> Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B	4.00131108454465e-6*QTLeffects["GCN1"]["qtlTCregbind"][5]*QTLeffects["GCN2"]["qtlactivity"][5]*QTLeffects["GCN1"]["qtlactivity"][5]
unbindingPr5GCN1regCTC1CTC1_P5GCN2_P5GCN1	Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN1regCTC1F + CTC1_P5GCN2_P5GCN1	0.00143279338986995
bindingPr5GCN1regCTC1CTC1_P5GCN2_P5GCN2	Pr5GCN1regCTC1F + CTC1_P5GCN2_P5GCN2 --> Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B	4.00131108454465e-6*QTLeffects["GCN1"]["qtlTCregbind"][5]*QTLeffects["GCN2"]["qtlactivity"][5]*QTLeffects["GCN2"]["qtlactivity"][5]
unbindingPr5GCN1regCTC1CTC1_P5GCN2_P5GCN2	Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN1regCTC1F + CTC1_P5GCN2_P5GCN2	0.00143279338986995
bindingPr5GCN2regCTC1CTC1_P5GCN1_P5GCN1	Pr5GCN2regCTC1F + CTC1_P5GCN1_P5GCN1 --> Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B	4.00131108454465e-6*QTLeffects["GCN2"]["qtlTCregbind"][5]*QTLeffects["GCN1"]["qtlactivity"][5]*QTLeffects["GCN1"]["qtlactivity"][5]
unbindingPr5GCN2regCTC1CTC1_P5GCN1_P5GCN1	Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN2regCTC1F + CTC1_P5GCN1_P5GCN1	0.00143279338986995
bindingPr5GCN2regCTC1CTC1_P5GCN1_P5GCN2	Pr5GCN2regCTC1F + CTC1_P5GCN1_P5GCN2 --> Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B	4.00131108454465e-6*QTLeffects["GCN2"]["qtlTCregbind"][5]*QTLeffects["GCN1"]["qtlactivity"][5]*QTLeffects["GCN2"]["qtlactivity"][5]
unbindingPr5GCN2regCTC1CTC1_P5GCN1_P5GCN2	Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN2regCTC1F + CTC1_P5GCN1_P5GCN2	0.00143279338986995
bindingPr5GCN2regCTC1CTC1_P5GCN2_P5GCN1	Pr5GCN2regCTC1F + CTC1_P5GCN2_P5GCN1 --> Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B	4.00131108454465e-6*QTLeffects["GCN2"]["qtlTCregbind"][5]*QTLeffects["GCN2"]["qtlactivity"][5]*QTLeffects["GCN1"]["qtlactivity"][5]
unbindingPr5GCN2regCTC1CTC1_P5GCN2_P5GCN1	Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN2regCTC1F + CTC1_P5GCN2_P5GCN1	0.00143279338986995
bindingPr5GCN2regCTC1CTC1_P5GCN2_P5GCN2	Pr5GCN2regCTC1F + CTC1_P5GCN2_P5GCN2 --> Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B	4.00131108454465e-6*QTLeffects["GCN2"]["qtlTCregbind"][5]*QTLeffects["GCN2"]["qtlactivity"][5]*QTLeffects["GCN2"]["qtlactivity"][5]
unbindingPr5GCN2regCTC1CTC1_P5GCN2_P5GCN2	Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN2regCTC1F + CTC1_P5GCN2_P5GCN2	0.00143279338986995
bindingRBS3GCN1reg6GCN1	RBS3GCN1reg6F + R6GCN1 --> RBS3GCN1reg6GCN1B	0.000166640240260538*QTLeffects["GCN1"]["qtlTLregbind"][3]*QTLeffects["GCN1"]["qtlactivity"][6]
unbindingRBS3GCN1reg6GCN1	RBS3GCN1reg6GCN1B --> RBS3GCN1reg6F + R6GCN1	0.000612901281766688
bindingRBS3GCN1reg6GCN2	RBS3GCN1reg6F + R6GCN2 --> RBS3GCN1reg6GCN2B	0.000166640240260538*QTLeffects["GCN1"]["qtlTLregbind"][3]*QTLeffects["GCN2"]["qtlactivity"][6]
unbindingRBS3GCN1reg6GCN2	RBS3GCN1reg6GCN2B --> RBS3GCN1reg6F + R6GCN2	0.000612901281766688
bindingRBS3GCN2reg6GCN1	RBS3GCN2reg6F + R6GCN1 --> RBS3GCN2reg6GCN1B	0.000166640240260538*QTLeffects["GCN2"]["qtlTLregbind"][3]*QTLeffects["GCN1"]["qtlactivity"][6]
unbindingRBS3GCN2reg6GCN1	RBS3GCN2reg6GCN1B --> RBS3GCN2reg6F + R6GCN1	0.000612901281766688
bindingRBS3GCN2reg6GCN2	RBS3GCN2reg6F + R6GCN2 --> RBS3GCN2reg6GCN2B	0.000166640240260538*QTLeffects["GCN2"]["qtlTLregbind"][3]*QTLeffects["GCN2"]["qtlactivity"][6]
unbindingRBS3GCN2reg6GCN2	RBS3GCN2reg6GCN2B --> RBS3GCN2reg6F + R6GCN2	0.000612901281766688
bindingRBS4GCN1reg9GCN1	RBS4GCN1reg9F + R9GCN1 --> RBS4GCN1reg9GCN1B	0.00094587480034299*QTLeffects["GCN1"]["qtlTLregbind"][4]*QTLeffects["GCN1"]["qtlactivity"][9]
unbindingRBS4GCN1reg9GCN1	RBS4GCN1reg9GCN1B --> RBS4GCN1reg9F + R9GCN1	0.00155617489204242
bindingRBS4GCN1reg9GCN2	RBS4GCN1reg9F + R9GCN2 --> RBS4GCN1reg9GCN2B	0.00094587480034299*QTLeffects["GCN1"]["qtlTLregbind"][4]*QTLeffects["GCN2"]["qtlactivity"][9]
unbindingRBS4GCN1reg9GCN2	RBS4GCN1reg9GCN2B --> RBS4GCN1reg9F + R9GCN2	0.00155617489204242
bindingRBS4GCN2reg9GCN1	RBS4GCN2reg9F + R9GCN1 --> RBS4GCN2reg9GCN1B	0.00094587480034299*QTLeffects["GCN2"]["qtlTLregbind"][4]*QTLeffects["GCN1"]["qtlactivity"][9]
unbindingRBS4GCN2reg9GCN1	RBS4GCN2reg9GCN1B --> RBS4GCN2reg9F + R9GCN1	0.00155617489204242
bindingRBS4GCN2reg9GCN2	RBS4GCN2reg9F + R9GCN2 --> RBS4GCN2reg9GCN2B	0.00094587480034299*QTLeffects["GCN2"]["qtlTLregbind"][4]*QTLeffects["GCN2"]["qtlactivity"][9]
unbindingRBS4GCN2reg9GCN2	RBS4GCN2reg9GCN2B --> RBS4GCN2reg9F + R9GCN2	0.00155617489204242
bindingRBS8GCN1reg3GCN1	RBS8GCN1reg3F + P3GCN1 --> RBS8GCN1reg3GCN1B	1.78498899876839e-6*QTLeffects["GCN1"]["qtlTLregbind"][8]*QTLeffects["GCN1"]["qtlactivity"][3]
unbindingRBS8GCN1reg3GCN1	RBS8GCN1reg3GCN1B --> RBS8GCN1reg3F + P3GCN1	0.000877374091943264
bindingRBS8GCN1reg3GCN2	RBS8GCN1reg3F + P3GCN2 --> RBS8GCN1reg3GCN2B	1.78498899876839e-6*QTLeffects["GCN1"]["qtlTLregbind"][8]*QTLeffects["GCN2"]["qtlactivity"][3]
unbindingRBS8GCN1reg3GCN2	RBS8GCN1reg3GCN2B --> RBS8GCN1reg3F + P3GCN2	0.000877374091943264
bindingRBS8GCN2reg3GCN1	RBS8GCN2reg3F + P3GCN1 --> RBS8GCN2reg3GCN1B	1.78498899876839e-6*QTLeffects["GCN2"]["qtlTLregbind"][8]*QTLeffects["GCN1"]["qtlactivity"][3]
unbindingRBS8GCN2reg3GCN1	RBS8GCN2reg3GCN1B --> RBS8GCN2reg3F + P3GCN1	0.000877374091943264
bindingRBS8GCN2reg3GCN2	RBS8GCN2reg3F + P3GCN2 --> RBS8GCN2reg3GCN2B	1.78498899876839e-6*QTLeffects["GCN2"]["qtlTLregbind"][8]*QTLeffects["GCN2"]["qtlactivity"][3]
unbindingRBS8GCN2reg3GCN2	RBS8GCN2reg3GCN2B --> RBS8GCN2reg3F + P3GCN2	0.000877374091943264
transcription1GCN1	0 --> R1GCN1	0.00226500919868896*QTLeffects["GCN1"]["qtlTCrate"][1]
transcription1GCN2	0 --> R1GCN2	0.00226500919868896*QTLeffects["GCN2"]["qtlTCrate"][1]
transcription2GCN1	0 --> R2GCN1	0.00116105749683179*QTLeffects["GCN1"]["qtlTCrate"][2]
transcription2GCN2	0 --> R2GCN2	0.00116105749683179*QTLeffects["GCN2"]["qtlTCrate"][2]
transcription3GCN1	0 --> RBS3GCN1reg6F	0.000844069245330986*QTLeffects["GCN1"]["qtlTCrate"][3]
transcription3GCN2	0 --> RBS3GCN2reg6F	0.000844069245330986*QTLeffects["GCN2"]["qtlTCrate"][3]
transcription4GCN1	0 --> RBS4GCN1reg9F	0.00186601665326592*QTLeffects["GCN1"]["qtlTCrate"][4]
transcription4GCN2	0 --> RBS4GCN2reg9F	0.00186601665326592*QTLeffects["GCN2"]["qtlTCrate"][4]
transcriptionPr5GCN1reg7FPr5GCN1reg8FPr5GCN1regCTC1F	Pr5GCN1reg7F + Pr5GCN1reg8F + Pr5GCN1regCTC1F --> Pr5GCN1reg7F + Pr5GCN1reg8F + Pr5GCN1regCTC1F + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*1.0
transcriptionPr5GCN1reg7FPr5GCN1reg8FPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN1reg7F + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN1reg7F + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*5.80926224981139
transcriptionPr5GCN1reg7FPr5GCN1reg8FPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN1reg7F + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN1reg7F + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*5.80926224981139
transcriptionPr5GCN1reg7FPr5GCN1reg8FPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN1reg7F + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN1reg7F + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*5.80926224981139
transcriptionPr5GCN1reg7FPr5GCN1reg8FPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN1reg7F + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN1reg7F + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*5.80926224981139
transcriptionPr5GCN1reg7FPr5GCN1reg8GCN1BPr5GCN1regCTC1F	Pr5GCN1reg7F + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1F --> Pr5GCN1reg7F + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1F + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*10.8596774593442
transcriptionPr5GCN1reg7FPr5GCN1reg8GCN1BPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN1reg7F + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN1reg7F + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN1reg7FPr5GCN1reg8GCN1BPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN1reg7F + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN1reg7F + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN1reg7FPr5GCN1reg8GCN1BPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN1reg7F + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN1reg7F + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN1reg7FPr5GCN1reg8GCN1BPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN1reg7F + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN1reg7F + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN1reg7FPr5GCN1reg8GCN2BPr5GCN1regCTC1F	Pr5GCN1reg7F + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1F --> Pr5GCN1reg7F + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1F + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*10.8596774593442
transcriptionPr5GCN1reg7FPr5GCN1reg8GCN2BPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN1reg7F + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN1reg7F + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN1reg7FPr5GCN1reg8GCN2BPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN1reg7F + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN1reg7F + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN1reg7FPr5GCN1reg8GCN2BPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN1reg7F + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN1reg7F + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN1reg7FPr5GCN1reg8GCN2BPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN1reg7F + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN1reg7F + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8FPr5GCN1regCTC1F	Pr5GCN1reg7GCN1B + Pr5GCN1reg8F + Pr5GCN1regCTC1F --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8F + Pr5GCN1regCTC1F + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*7.13380759422897
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8FPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN1reg7GCN1B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8FPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN1reg7GCN1B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8FPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN1reg7GCN1B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8FPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN1reg7GCN1B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8GCN1BPr5GCN1regCTC1F	Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1F --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1F + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*77.47084953034681
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8GCN1BPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8GCN1BPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8GCN1BPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8GCN1BPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8GCN2BPr5GCN1regCTC1F	Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1F --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1F + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*77.47084953034681
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8GCN2BPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8GCN2BPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8GCN2BPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN1BPr5GCN1reg8GCN2BPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN1reg7GCN1B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8FPr5GCN1regCTC1F	Pr5GCN1reg7GCN2B + Pr5GCN1reg8F + Pr5GCN1regCTC1F --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8F + Pr5GCN1regCTC1F + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*7.13380759422897
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8FPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN1reg7GCN2B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8FPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN1reg7GCN2B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8FPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN1reg7GCN2B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8FPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN1reg7GCN2B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8F + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8GCN1BPr5GCN1regCTC1F	Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1F --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1F + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*77.47084953034681
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8GCN1BPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8GCN1BPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8GCN1BPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8GCN1BPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN1B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8GCN2BPr5GCN1regCTC1F	Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1F --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1F + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*77.47084953034681
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8GCN2BPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8GCN2BPr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8GCN2BPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN1reg7GCN2BPr5GCN1reg8GCN2BPr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN1reg7GCN2B + Pr5GCN1reg8GCN2B + Pr5GCN1regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN1	0.00131951584998471*QTLeffects["GCN1"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7FPr5GCN2reg8FPr5GCN2regCTC1F	Pr5GCN2reg7F + Pr5GCN2reg8F + Pr5GCN2regCTC1F --> Pr5GCN2reg7F + Pr5GCN2reg8F + Pr5GCN2regCTC1F + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*1.0
transcriptionPr5GCN2reg7FPr5GCN2reg8FPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN2reg7F + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN2reg7F + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*5.80926224981139
transcriptionPr5GCN2reg7FPr5GCN2reg8FPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN2reg7F + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN2reg7F + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*5.80926224981139
transcriptionPr5GCN2reg7FPr5GCN2reg8FPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN2reg7F + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN2reg7F + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*5.80926224981139
transcriptionPr5GCN2reg7FPr5GCN2reg8FPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN2reg7F + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN2reg7F + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*5.80926224981139
transcriptionPr5GCN2reg7FPr5GCN2reg8GCN1BPr5GCN2regCTC1F	Pr5GCN2reg7F + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1F --> Pr5GCN2reg7F + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1F + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*10.8596774593442
transcriptionPr5GCN2reg7FPr5GCN2reg8GCN1BPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN2reg7F + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN2reg7F + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN2reg7FPr5GCN2reg8GCN1BPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN2reg7F + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN2reg7F + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN2reg7FPr5GCN2reg8GCN1BPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN2reg7F + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN2reg7F + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN2reg7FPr5GCN2reg8GCN1BPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN2reg7F + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN2reg7F + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN2reg7FPr5GCN2reg8GCN2BPr5GCN2regCTC1F	Pr5GCN2reg7F + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1F --> Pr5GCN2reg7F + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1F + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*10.8596774593442
transcriptionPr5GCN2reg7FPr5GCN2reg8GCN2BPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN2reg7F + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN2reg7F + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN2reg7FPr5GCN2reg8GCN2BPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN2reg7F + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN2reg7F + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN2reg7FPr5GCN2reg8GCN2BPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN2reg7F + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN2reg7F + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN2reg7FPr5GCN2reg8GCN2BPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN2reg7F + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN2reg7F + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*63.08671430969592
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8FPr5GCN2regCTC1F	Pr5GCN2reg7GCN1B + Pr5GCN2reg8F + Pr5GCN2regCTC1F --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8F + Pr5GCN2regCTC1F + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*7.13380759422897
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8FPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN2reg7GCN1B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8FPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN2reg7GCN1B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8FPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN2reg7GCN1B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8FPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN2reg7GCN1B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8GCN1BPr5GCN2regCTC1F	Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1F --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1F + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*77.47084953034681
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8GCN1BPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8GCN1BPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8GCN1BPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8GCN1BPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8GCN2BPr5GCN2regCTC1F	Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1F --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1F + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*77.47084953034681
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8GCN2BPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8GCN2BPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8GCN2BPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN1BPr5GCN2reg8GCN2BPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN2reg7GCN1B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8FPr5GCN2regCTC1F	Pr5GCN2reg7GCN2B + Pr5GCN2reg8F + Pr5GCN2regCTC1F --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8F + Pr5GCN2regCTC1F + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*7.13380759422897
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8FPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN2reg7GCN2B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8FPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN2reg7GCN2B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8FPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN2reg7GCN2B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8FPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN2reg7GCN2B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8F + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*41.44215915457217
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8GCN1BPr5GCN2regCTC1F	Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1F --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1F + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*77.47084953034681
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8GCN1BPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8GCN1BPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8GCN1BPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8GCN1BPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN1B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8GCN2BPr5GCN2regCTC1F	Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1F --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1F + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*77.47084953034681
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8GCN2BPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B	Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8GCN2BPr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B	Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN1_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8GCN2BPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B	Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN1B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr5GCN2reg7GCN2BPr5GCN2reg8GCN2BPr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B	Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B --> Pr5GCN2reg7GCN2B + Pr5GCN2reg8GCN2B + Pr5GCN2regCTC1_CTC1_P5GCN2_P5GCN2B + R5GCN2	0.00131951584998471*QTLeffects["GCN2"]["qtlTCrate"][5]*450.04848163746215
transcriptionPr6GCN1reg10F	Pr6GCN1reg10F --> Pr6GCN1reg10F + R6GCN1	0.00178678347121537*QTLeffects["GCN1"]["qtlTCrate"][6]*1.0
transcriptionPr6GCN1reg10GCN1B	Pr6GCN1reg10GCN1B --> Pr6GCN1reg10GCN1B + R6GCN1	0.00178678347121537*QTLeffects["GCN1"]["qtlTCrate"][6]*12.1319206065041
transcriptionPr6GCN1reg10GCN2B	Pr6GCN1reg10GCN2B --> Pr6GCN1reg10GCN2B + R6GCN1	0.00178678347121537*QTLeffects["GCN1"]["qtlTCrate"][6]*12.1319206065041
transcriptionPr6GCN2reg10F	Pr6GCN2reg10F --> Pr6GCN2reg10F + R6GCN2	0.00178678347121537*QTLeffects["GCN2"]["qtlTCrate"][6]*1.0
transcriptionPr6GCN2reg10GCN1B	Pr6GCN2reg10GCN1B --> Pr6GCN2reg10GCN1B + R6GCN2	0.00178678347121537*QTLeffects["GCN2"]["qtlTCrate"][6]*12.1319206065041
transcriptionPr6GCN2reg10GCN2B	Pr6GCN2reg10GCN2B --> Pr6GCN2reg10GCN2B + R6GCN2	0.00178678347121537*QTLeffects["GCN2"]["qtlTCrate"][6]*12.1319206065041
transcription7GCN1	0 --> R7GCN1	0.00504246252473629*QTLeffects["GCN1"]["qtlTCrate"][7]
transcription7GCN2	0 --> R7GCN2	0.00504246252473629*QTLeffects["GCN2"]["qtlTCrate"][7]
transcription8GCN1	0 --> RBS8GCN1reg3F	0.00404889250875396*QTLeffects["GCN1"]["qtlTCrate"][8]
transcription8GCN2	0 --> RBS8GCN2reg3F	0.00404889250875396*QTLeffects["GCN2"]["qtlTCrate"][8]
transcription9GCN1	0 --> R9GCN1	0.000818061782657134*QTLeffects["GCN1"]["qtlTCrate"][9]
transcription9GCN2	0 --> R9GCN2	0.000818061782657134*QTLeffects["GCN2"]["qtlTCrate"][9]
transcriptionPr10GCN1reg5F	Pr10GCN1reg5F --> Pr10GCN1reg5F + R10GCN1	0.00342265761612551*QTLeffects["GCN1"]["qtlTCrate"][10]*1.0
transcriptionPr10GCN2reg5F	Pr10GCN2reg5F --> Pr10GCN2reg5F + R10GCN2	0.00342265761612551*QTLeffects["GCN2"]["qtlTCrate"][10]*1.0
RNAdecayR1GCN1	R1GCN1 --> 0	0.000602224849609893*QTLeffects["GCN1"]["qtlRDrate"][1]
RNAdecayR1GCN2	R1GCN2 --> 0	0.000602224849609893*QTLeffects["GCN2"]["qtlRDrate"][1]
RNAdecayR2GCN1	R2GCN1 --> 0	0.00127042903502432*QTLeffects["GCN1"]["qtlRDrate"][2]
RNAdecayR2GCN2	R2GCN2 --> 0	0.00127042903502432*QTLeffects["GCN2"]["qtlRDrate"][2]
RNAdecayRBS3GCN1reg6F	RBS3GCN1reg6F --> 0	0.0005346026490017*QTLeffects["GCN1"]["qtlRDrate"][3]
RNAdecayRBS3GCN2reg6F	RBS3GCN2reg6F --> 0	0.0005346026490017*QTLeffects["GCN2"]["qtlRDrate"][3]
RNAdecayRBS4GCN1reg9F	RBS4GCN1reg9F --> 0	0.0005450205705895*QTLeffects["GCN1"]["qtlRDrate"][4]
RNAdecayRBS4GCN2reg9F	RBS4GCN2reg9F --> 0	0.0005450205705895*QTLeffects["GCN2"]["qtlRDrate"][4]
RNAdecayR5GCN1	R5GCN1 --> 0	0.00157381633154134*QTLeffects["GCN1"]["qtlRDrate"][5]
RNAdecayR5GCN2	R5GCN2 --> 0	0.00157381633154134*QTLeffects["GCN2"]["qtlRDrate"][5]
RNAdecayR6GCN1	R6GCN1 --> 0	0.000936131728460306*QTLeffects["GCN1"]["qtlRDrate"][6]
RNAdecayR6GCN2	R6GCN2 --> 0	0.000936131728460306*QTLeffects["GCN2"]["qtlRDrate"][6]
RNAdecayR7GCN1	R7GCN1 --> 0	0.00038888504323086*QTLeffects["GCN1"]["qtlRDrate"][7]
RNAdecayR7GCN2	R7GCN2 --> 0	0.00038888504323086*QTLeffects["GCN2"]["qtlRDrate"][7]
RNAdecayRBS8GCN1reg3F	RBS8GCN1reg3F --> 0	0.000882814891951637*QTLeffects["GCN1"]["qtlRDrate"][8]
RNAdecayRBS8GCN2reg3F	RBS8GCN2reg3F --> 0	0.000882814891951637*QTLeffects["GCN2"]["qtlRDrate"][8]
RNAdecayR9GCN1	R9GCN1 --> 0	0.000709720128691786*QTLeffects["GCN1"]["qtlRDrate"][9]
RNAdecayR9GCN2	R9GCN2 --> 0	0.000709720128691786*QTLeffects["GCN2"]["qtlRDrate"][9]
RNAdecayR10GCN1	R10GCN1 --> 0	0.000383984469905194*QTLeffects["GCN1"]["qtlRDrate"][10]
RNAdecayR10GCN2	R10GCN2 --> 0	0.000383984469905194*QTLeffects["GCN2"]["qtlRDrate"][10]
RNAdecayR7GCN1reg2GCN1	R7GCN1 + P2GCN1 --> P2GCN1	5.66418237856998e-6*QTLeffects["GCN1"]["qtlRDregrate"][7]*QTLeffects["GCN1"]["qtlactivity"][2]
RNAdecayR7GCN1reg2GCN2	R7GCN1 + P2GCN2 --> P2GCN2	5.66418237856998e-6*QTLeffects["GCN1"]["qtlRDregrate"][7]*QTLeffects["GCN2"]["qtlactivity"][2]
RNAdecayR7GCN2reg2GCN1	R7GCN2 + P2GCN1 --> P2GCN1	5.66418237856998e-6*QTLeffects["GCN2"]["qtlRDregrate"][7]*QTLeffects["GCN1"]["qtlactivity"][2]
RNAdecayR7GCN2reg2GCN2	R7GCN2 + P2GCN2 --> P2GCN2	5.66418237856998e-6*QTLeffects["GCN2"]["qtlRDregrate"][7]*QTLeffects["GCN2"]["qtlactivity"][2]
translation2GCN1	R2GCN1 --> R2GCN1 + P2GCN1	1.45493135493142*QTLeffects["GCN1"]["qtlTLrate"][2]
translation2GCN2	R2GCN2 --> R2GCN2 + P2GCN2	1.45493135493142*QTLeffects["GCN2"]["qtlTLrate"][2]
translationRBS3GCN1reg6F	RBS3GCN1reg6F --> RBS3GCN1reg6F + P3GCN1	0.0761099659352517*QTLeffects["GCN1"]["qtlTLrate"][3]*1.0
translationRBS3GCN2reg6F	RBS3GCN2reg6F --> RBS3GCN2reg6F + P3GCN2	0.0761099659352517*QTLeffects["GCN2"]["qtlTLrate"][3]*1.0
translationRBS4GCN1reg9F	RBS4GCN1reg9F --> RBS4GCN1reg9F + P4GCN1	0.0209422001552462*QTLeffects["GCN1"]["qtlTLrate"][4]*1.0
translationRBS4GCN1reg9GCN1B	RBS4GCN1reg9GCN1B --> RBS4GCN1reg9GCN1B + P4GCN1	0.0209422001552462*QTLeffects["GCN1"]["qtlTLrate"][4]*7.17174403587827
translationRBS4GCN1reg9GCN2B	RBS4GCN1reg9GCN2B --> RBS4GCN1reg9GCN2B + P4GCN1	0.0209422001552462*QTLeffects["GCN1"]["qtlTLrate"][4]*7.17174403587827
translationRBS4GCN2reg9F	RBS4GCN2reg9F --> RBS4GCN2reg9F + P4GCN2	0.0209422001552462*QTLeffects["GCN2"]["qtlTLrate"][4]*1.0
translationRBS4GCN2reg9GCN1B	RBS4GCN2reg9GCN1B --> RBS4GCN2reg9GCN1B + P4GCN2	0.0209422001552462*QTLeffects["GCN2"]["qtlTLrate"][4]*7.17174403587827
translationRBS4GCN2reg9GCN2B	RBS4GCN2reg9GCN2B --> RBS4GCN2reg9GCN2B + P4GCN2	0.0209422001552462*QTLeffects["GCN2"]["qtlTLrate"][4]*7.17174403587827
translation5GCN1	R5GCN1 --> R5GCN1 + P5GCN1	0.0848210481668113*QTLeffects["GCN1"]["qtlTLrate"][5]
translation5GCN2	R5GCN2 --> R5GCN2 + P5GCN2	0.0848210481668113*QTLeffects["GCN2"]["qtlTLrate"][5]
translation7GCN1	R7GCN1 --> R7GCN1 + P7GCN1	0.0867383014290313*QTLeffects["GCN1"]["qtlTLrate"][7]
translation7GCN2	R7GCN2 --> R7GCN2 + P7GCN2	0.0867383014290313*QTLeffects["GCN2"]["qtlTLrate"][7]
translationRBS8GCN1reg3F	RBS8GCN1reg3F --> RBS8GCN1reg3F + P8GCN1	0.520786801752547*QTLeffects["GCN1"]["qtlTLrate"][8]*1.0
translationRBS8GCN2reg3F	RBS8GCN2reg3F --> RBS8GCN2reg3F + P8GCN2	0.520786801752547*QTLeffects["GCN2"]["qtlTLrate"][8]*1.0
proteindecayP2GCN1	P2GCN1 --> 0	0.000524179233168704*QTLeffects["GCN1"]["qtlPDrate"][2]
proteindecayP2GCN2	P2GCN2 --> 0	0.000524179233168704*QTLeffects["GCN2"]["qtlPDrate"][2]
proteindecayP3GCN1	P3GCN1 --> 0	0.000465946147912775*QTLeffects["GCN1"]["qtlPDrate"][3]
proteindecayP3GCN2	P3GCN2 --> 0	0.000465946147912775*QTLeffects["GCN2"]["qtlPDrate"][3]
proteindecayP4GCN1	P4GCN1 --> 0	9.49548115625009e-5*QTLeffects["GCN1"]["qtlPDrate"][4]
proteindecayP4GCN2	P4GCN2 --> 0	9.49548115625009e-5*QTLeffects["GCN2"]["qtlPDrate"][4]
proteindecayP5GCN1	P5GCN1 --> 0	0.000372494370626815*QTLeffects["GCN1"]["qtlPDrate"][5]
proteindecayP5GCN2	P5GCN2 --> 0	0.000372494370626815*QTLeffects["GCN2"]["qtlPDrate"][5]
proteindecayP7GCN1	P7GCN1 --> 0	0.000966818053602542*QTLeffects["GCN1"]["qtlPDrate"][7]
proteindecayPm7GCN1	Pm7GCN1 --> 0	0.000966818053602542*QTLeffects["GCN1"]["qtlPDrate"][7]
proteindecayP7GCN2	P7GCN2 --> 0	0.000966818053602542*QTLeffects["GCN2"]["qtlPDrate"][7]
proteindecayPm7GCN2	Pm7GCN2 --> 0	0.000966818053602542*QTLeffects["GCN2"]["qtlPDrate"][7]
proteindecayP8GCN1	P8GCN1 --> 0	0.000256628005511913*QTLeffects["GCN1"]["qtlPDrate"][8]
proteindecayP8GCN2	P8GCN2 --> 0	0.000256628005511913*QTLeffects["GCN2"]["qtlPDrate"][8]
PTM7GCN1reg1GCN1	P7GCN1 + R1GCN1 --> Pm7GCN1 + R1GCN1	4.47987115816176e-10*QTLeffects["GCN1"]["qtlPTMregrate"][7]*QTLeffects["GCN1"]["qtlactivity"][1]
PTM7GCN1reg1GCN2	P7GCN1 + R1GCN2 --> Pm7GCN1 + R1GCN2	4.47987115816176e-10*QTLeffects["GCN1"]["qtlPTMregrate"][7]*QTLeffects["GCN2"]["qtlactivity"][1]
PTM7GCN2reg1GCN1	P7GCN2 + R1GCN1 --> Pm7GCN2 + R1GCN1	4.47987115816176e-10*QTLeffects["GCN2"]["qtlPTMregrate"][7]*QTLeffects["GCN1"]["qtlactivity"][1]
PTM7GCN2reg1GCN2	P7GCN2 + R1GCN2 --> Pm7GCN2 + R1GCN2	4.47987115816176e-10*QTLeffects["GCN2"]["qtlPTMregrate"][7]*QTLeffects["GCN2"]["qtlactivity"][1]
